SERVER_PORT=8080
SERVER_CONTEXT_PATH=/

DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver
DB_URL=jdbc:h2:mem:mointestdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DB_USERNAME=sa
DB_PASSWORD=
DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
HIBERNATE_DDL_AUTO=create
H2_CONSOLE_PATH=/h2-console

LOGGING_PATTERN_CONSOLE=%clr([%d{HH:mm:ss.SSS}]){faint} %highlight([%-5level]) %clr([%logger.%method:%line]){cyan} - %msg%n

JWT_SECRET=dGhlbW9pbi1yZWNydWl0LXByb2plY3QtcmV2aWV3LXByb2Nlc3M=
JWT_EXPIRATION=1800000

SPRINGDOC_PACKAGES_TO_SCAN=com.themoin.recruit.backend

